<!DOCTYPE html>

<head>
	<title>Joaquim Monserrat freeCodeCamp Portfolio</title>
	<meta charset="utf-8">

	<link rel="icon" href="img/letter-j.png">

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.0.11/css/fork-awesome.min.css" integrity="sha256-MGU/JUq/40CFrfxjXb5pZjpoZmxiP2KuICN5ElLFNd8=" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
</head>

<body>
	<h1 class="title">Random Quote Machine</h1>
	<div class="container quote-box">
		<h2>"Be the change that you wish to see in the world."</h2>
		<h3 class="author">- Mahatma Gandhi</h3>
	</div>
</body>
